.sobre_nosotros, .blog{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 35px;
}

.titulo_sobre_nosotros, .titulo_blog{
    text-align: center;
    margin: 60px 0 25px 0;
    font-family: var(--font-titulo);
    font-size: 2.5rem;
}

.container_nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sobre_nosotros-imagen{
width: 100%;
}
.sobre_nosotros-imagen img, .articulo_blog img{
    width: 100%;
}

.sobre_nosotros-texto-parrafo{
    line-height: 2rem;
    margin-top: 20px;
    font-size: 14px;
}

.container_blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.articulo_blog h3{
font-size: 38px;
margin-bottom: 25px;
font-family: var(--font-titulo);
}

.contenido_blog{
    grid-column: 1 / 3;
    padding-right: 10px;
    margin-bottom: 40px;
}

.datos_blog{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    font-weight: bold;
}
.parrafo_blog{
    line-height: 32px;
}
.parrafo_blog p{
    margin: 25px 0;
    padding-right: 45px;
}

.boton_blog-leer{
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 18px 140px;
    font-weight: 900;
    text-decoration: none;
}
.divisora{
    margin: 70px 0 50px 0;
}
/* aside */
.entradas_blog{
    grid-column: 3 / 4;
}

.entradas_blog ul{
    padding-left: 65px;
    padding-top: 65px;
    line-height: 30px;
}
.entradas_blog a{
    text-decoration: none;
    color: var(--color-black);
}
.entradas_blog h3{
    font-size: 2rem;
    padding-left: 30px;
    font-family: var(--font-titulo);
}

/* galeria */
.container_galeria{
    width: 80%;
    margin: 0 auto;
}

.galeria{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 400px; */
    gap: 20px;
    
}

.galeria_imagenes img{
width: 100%;
height: 100%;
object-fit: cover;
}

/* MEDIA QUERY */

@media screen and (min-width: 400px) {
    .container_nosotros{
        grid-template-columns: 1fr;
    }
    .container_blog{
        grid-template-columns: repeat(3, 1fr);
    }
   
    
    .galeria{
        grid-template-columns: 1fr;
    }

   .container_blog{
    display: flex;
    flex-direction: column;
   }
}

@media screen and (min-width: 768px) {
    .galeria{
        grid-template-columns: 1fr 1fr ;
    }

    .container_blog{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .contenido_blog{
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 900px) {
    .galeria{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}



